type: module
# core: 8.x
name: Fixed block content
description: 'Provides fixed placements for custom blocks.'
package: Other
configure: entity.fixed_block_content.collection
dependencies:
  - drupal:block_content
  - drupal:hal

# Information added by Drupal.org packaging script on 2018-11-17
version: '8.x-1.0'
core: '8.x'
project: 'fixed_block_content'
datestamp: 1542482903
