name: sakprofile
type: profile
description: 'my sakprofile'
core: 8.x
distribution:
  name: Virtual care
dependencies:
  - address
  - automated_cron
  - basic_auth
  - big_pipe
  - block
  - block_content
  - breakpoint
  - ckeditor
  - color
  - comment
  - conditional_fields
  - config
  - contact
  - contextual
  - datetime
  - datetime_range
  - dblog
  - dynamic_page_cache
  - editor
  - entity
  - field
  - field_collection
  - field_ui
  - file
  - filter
  - form_mode_control
  - fullcalendar_view
  - hal
  - help
  - history
  - hms_field
  - image
  - interval
  - link
  - login_emailusername
  - login_redirect_per_role
  - menu_ui
  - node
  - options
  - page_cache
  - path
  - profile
  - quickedit
  - rdf
  - rest
  - role_based_theme_switcher
  - sakmod
  - search
  - serialization
  - shortcut
  - system
  - taxonomy
  - text
  - token_filter
  - typed_data
  - webform_node
  - webform_submission_log
  - webform_ui
  - toolbar
  - tour
  - update
  - user
  - views_ui
  - workflows
  - menu_link_content
  - default_content
  - views
  - term_sync_body_part
  - message
  - message_notify
  - private_message
  - panels
  - page_manager
  - ctools
  - page_manager_ui
  - linked_field
  - select_registration_roles
  - views_slideshow
  - views_slideshow_cycle
  - content_moderation
  - disable_field
  - fixed_block_content
  - betterlogin
  - time_field
  - front_page
themes:
  - stable
  - classy
  - seven
  - stark
  - bartik
  - bootstrap
  - sakhealth