core: 8.x
type: theme
base theme: bootstrap

name: 'SakTheme'
description: 'A Drupal Bootstrap 3 based sub-theme.'
package: 'Bootstrap'

regions:
  # navigation: 'Navigation'
  # navigation_collapsible: 'Navigation (Collapsible)'
  # banner: 'Banner'
  upper_header: 'Upper Header'
  # header: 'Top Bar'
  # highlighted: 'Highlighted'
  # help: 'Help'
  content: 'Content'
  mailbox: 'mailbox'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries-extend:
  bootstrap/framework:
    - sakhealth/framework
