langcode: en
status: true
dependencies:
  config:
    - views.view.my_favourites
  module:
    - system
    - user
    - views
  theme:
    - bartik
id: views_block__my_favourites_block_1
theme: bartik
region: sidebar_second
weight: 0
provider: null
plugin: 'views_block:my_favourites-block_1'
settings:
  id: 'views_block:my_favourites-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  user_role:
    id: user_role
    roles:
      administrator: administrator
      patient: patient
      healthcare_professional: healthcare_professional
      site_admin: site_admin
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: /homepage
    negate: true
    context_mapping: {  }
