langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - stark
id: stark_help
theme: stark
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
