langcode: en
status: true
dependencies:
  theme:
    - sakhealth
id: primaryadminactions
theme: sakhealth
region: content
weight: -4
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
