langcode: en
status: true
dependencies:
  config:
    - field.field.profile.availability_setting.field_daily
    - field.field.profile.availability_setting.field_office_hours
    - field.field.profile.availability_setting.field_specific_dates
    - field.field.profile.availability_setting.field_weekly
    - profile.type.availability_setting
  module:
    - conditional_fields
    - field_collection
id: profile.availability_setting.default
targetEntityType: profile
bundle: availability_setting
mode: default
content:
  field_daily:
    weight: 3
    settings: {  }
    third_party_settings:
      conditional_fields:
        1ca86687-dd54-48fc-aba1-d69f266296b5:
          dependee: field_office_hours
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: daily
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: profile
          bundle: availability_setting
    type: field_collection_embed
    region: content
  field_office_hours:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_specific_dates:
    weight: 4
    settings: {  }
    third_party_settings:
      conditional_fields: {  }
    type: field_collection_embed
    region: content
  field_weekly:
    weight: 2
    settings: {  }
    third_party_settings:
      conditional_fields:
        15f8ee72-f4d8-4adc-98bc-0412fa3bd01a:
          dependee: field_office_hours
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: weekly
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: profile
          bundle: availability_setting
    type: field_collection_embed
    region: content
hidden: {  }
