langcode: en
status: true
dependencies:
  config:
    - field.field.node.banner.field_banner_description
    - field.field.node.banner.field_banner_image
    - field.field.node.banner.field_banner_link
    - image.style.add_banner_image_style
    - node.type.banner
  module:
    - image
    - link
    - linked_field
    - user
id: node.banner.default
targetEntityType: node
bundle: banner
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_description:
    weight: 102
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_banner_image:
    weight: 101
    label: visually_hidden
    settings:
      image_style: add_banner_image_style
      image_link: ''
    third_party_settings:
      linked_field:
        linked: '1'
        type: custom
        destination: '[node:field_banner_link]'
        advanced: {  }
    type: image
    region: content
  field_banner_link:
    weight: 103
    label: visually_hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  private_message_link: true
