langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.appointment.body
    - field.field.node.appointment.field_appointment_type
    - field.field.node.appointment.field_appointment_type1
    - field.field.node.appointment.field_date
    - field.field.node.appointment.field_healthcare_professional
    - field.field.node.appointment.field_status
    - node.type.appointment
  module:
    - text
    - user
id: node.appointment.teaser
targetEntityType: node
bundle: appointment
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_appointment_type: true
  field_appointment_type1: true
  field_date: true
  field_healthcare_professional: true
  field_status: true
  private_message_link: true
