langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.additional_resource.field_resource_description
    - field.field.node.additional_resource.field_resource_image
    - node.type.additional_resource
  module:
    - user
id: node.additional_resource.teaser
targetEntityType: node
bundle: additional_resource
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_resource_description: true
  field_resource_image: true
  private_message_link: true
