langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.my_favourite.field_favourite_link
    - node.type.my_favourite
  module:
    - user
id: node.my_favourite.teaser
targetEntityType: node
bundle: my_favourite
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_favourite_link: true
  private_message_link: true
