langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.medication.field_dose
    - field.field.node.medication.field_duration
    - field.field.node.medication.field_frequency
    - field.field.node.medication.field_instructions
    - field.field.node.medication.field_medication_end_date
    - field.field.node.medication.field_medication_start_date
    - field.field.node.medication.field_medication_status
    - node.type.medication
  module:
    - user
id: node.medication.teaser
targetEntityType: node
bundle: medication
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_dose: true
  field_duration: true
  field_frequency: true
  field_instructions: true
  field_medication_end_date: true
  field_medication_start_date: true
  field_medication_status: true
  private_message_link: true
