langcode: en
status: true
dependencies:
  config:
    - field.field.profile.provider_profile.field_mobile_phone_no
    - field.field.profile.provider_profile.field_npi
    - field.field.profile.provider_profile.field_office_phone_no
    - field.field.profile.provider_profile.field_provider_address
    - field.field.profile.provider_profile.field_provider_date_of_birth
    - profile.type.provider_profile
  module:
    - address
    - datetime
id: profile.provider_profile.default
targetEntityType: profile
bundle: provider_profile
mode: default
content:
  field_mobile_phone_no:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_npi:
    weight: 9
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_office_phone_no:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_provider_address:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_provider_date_of_birth:
    weight: 1
    label: above
    settings:
      timezone_override: ''
      format_type: html_date
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden: {  }
