langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_daily.field_daily_end_time
    - field.field.field_collection_item.field_daily.field_daily_start_time
    - field_collection.field_collection.field_daily
  module:
    - time_field
id: field_collection_item.field_daily.default
targetEntityType: field_collection_item
bundle: field_daily
mode: default
content:
  field_daily_end_time:
    weight: 2
    settings:
      enabled: false
      step: 5
    third_party_settings: {  }
    type: time_widget
    region: content
  field_daily_start_time:
    weight: 1
    settings:
      enabled: false
      step: 5
    third_party_settings: {  }
    type: time_widget
    region: content
hidden: {  }
