langcode: en
status: true
dependencies:
  config:
    - field.field.node.my_favourite.field_favourite_link
    - node.type.my_favourite
  module:
    - link
    - user
id: node.my_favourite.default
targetEntityType: node
bundle: my_favourite
mode: default
content:
  field_favourite_link:
    weight: 101
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  private_message_link: true
