langcode: en
status: true
dependencies:
  config:
    - block_content.type.text_login_page
    - field.field.block_content.text_login_page.body
  module:
    - text
id: block_content.text_login_page.default
targetEntityType: block_content
bundle: text_login_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
