definitions:
  contact__site_page:
    enabled: true
    menu_name: footer
    parent: ''
    weight: 0
    expanded: false
  user__page:
    enabled: false
    menu_name: account
    parent: ''
    expanded: false
    weight: -10
  sakmod__adminbanner:
    weight: -49
    menu_name: main
    parent: ''
    enabled: true
    expanded: false
  sakmod__favourite:
    weight: -48
    menu_name: main
    parent: ''
    expanded: false
    enabled: true
  sakmod__homepage:
    weight: -50
    menu_name: main
    parent: ''
    expanded: false
    enabled: true
  sakmod__patientappointment:
    weight: -47
    menu_name: main
    parent: ''
    expanded: false
    enabled: true
  sakmod__providerappointment:
    weight: -46
    menu_name: main
    parent: ''
    expanded: false
    enabled: true
  sakmod__editor_additional_resources:
    weight: -45
    menu_name: main
    parent: ''
    expanded: false
    enabled: true
  sakmod__todolist:
    weight: -44
    menu_name: main
    parent: ''
    expanded: false
    enabled: true
  sakmod__webform:
    weight: -43
    menu_name: main
    parent: ''
    expanded: false
    enabled: true
