langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_visit_note
    - node.type.diagnosis
id: node.diagnosis.field_visit_note
field_name: field_visit_note
entity_type: node
bundle: diagnosis
label: 'Visit note'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
