langcode: en
status: true
dependencies:
  module:
    - field_collection
    - profile
id: profile.field_specific_dates
field_name: field_specific_dates
entity_type: profile
type: field_collection
settings: {  }
module: field_collection
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
