langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_instructions
field_name: field_instructions
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'before meal'
      label: 'Before meal'
    -
      value: 'after meal'
      label: 'After meal'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
