langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_to
    - field_collection.field_collection.field_specific_dates
  module:
    - datetime
id: field_collection_item.field_specific_dates.field_to
field_name: field_to
entity_type: field_collection_item
bundle: field_specific_dates
label: To
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
