langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_dose
    - field_collection.field_collection.field_dose
id: field_collection_item.field_dose.field_dose
field_name: field_dose
entity_type: field_collection_item
bundle: field_dose
label: dose
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
