langcode: en
status: true
dependencies:
  module:
    - field_collection
    - time_field
id: field_collection_item.field_end_time
field_name: field_end_time
entity_type: field_collection_item
type: time
settings: {  }
module: time_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
