langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_care_management
    - node.type.diagnosis
id: node.diagnosis.field_care_management
field_name: field_care_management
entity_type: node
bundle: diagnosis
label: 'Care management'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
