langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_after_visit_notes
    - node.type.diagnosis
id: node.diagnosis.field_after_visit_notes
field_name: field_after_visit_notes
entity_type: node
bundle: diagnosis
label: 'After visit notes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
