langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_daily_end_time
    - field_collection.field_collection.field_daily
  module:
    - disable_field
    - time_field
third_party_settings:
  disable_field:
    add_disable: none
    add_disable_roles: {  }
    edit_disable: none
    edit_disable_roles: {  }
id: field_collection_item.field_daily.field_daily_end_time
field_name: field_daily_end_time
entity_type: field_collection_item
bundle: field_daily
label: 'Daily End Time'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: time
