langcode: en
status: true
dependencies: {  }
name: add_banner_image_style_2
label: 'add banner image style 2'
effects:
  9508b796-b13b-4438-9485-651bddeedbfd:
    uuid: 9508b796-b13b-4438-9485-651bddeedbfd
    id: image_resize
    weight: 1
    data:
      width: 500
      height: 150
