langcode: en
status: true
dependencies: {  }
id: availability_setting
label: 'Availability Setting'
registration: false
multiple: false
roles:
  healthcare_professional: healthcare_professional
  authenticated: '0'
  administrator: '0'
  patient: '0'
  site_admin: '0'
weight: 0
use_revisions: false
description: ''
