langcode: en
status: true
dependencies:
  config:
    - user.role.patient
  module:
    - user
id: user_add_role_action.patient
label: 'Add the Patient role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: patient
