langcode: en
status: true
dependencies:
  config:
    - user.role.site_admin
  module:
    - user
id: user_remove_role_action.site_admin
label: 'Remove the site admin role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: site_admin
