langcode: en
status: true
dependencies: {  }
id: patient
label: Patient
weight: 3
is_admin: null
permissions:
  - 'access content overview'
  - 'access kint'
  - 'access message content'
  - 'access user profiles'
  - 'create additional_resources content'
  - 'create allergies content'
  - 'create allergy content'
  - 'create appointment content'
  - 'create medical_history content'
  - 'create medication content'
  - 'create medications content'
  - 'create my_favourite content'
  - 'create my_favourites content'
  - 'delete any medications content'
  - 'delete any my_favourites content'
  - 'delete own additional_resources content'
  - 'delete own allergies content'
  - 'delete own allergy content'
  - 'delete own appointment content'
  - 'delete own medication content'
  - 'delete own medications content'
  - 'delete own my_favourite content'
  - 'delete own my_favourites content'
  - 'edit any allergies content'
  - 'edit any medical_history content'
  - 'edit any medications content'
  - 'edit own additional_resources content'
  - 'edit own allergy content'
  - 'edit own appointment content'
  - 'edit own medical_history content'
  - 'edit own medication content'
  - 'edit own medications content'
  - 'edit own my_favourite content'
  - 'edit own my_favourites content'
  - 'edit own webform content'
  - 'update own patient_profile profile'
  - 'use appointment transition request'
  - 'use appointment transition requested'
  - 'use private messaging system'
  - 'view all revisions'
  - 'view any availability_setting profile'
  - 'view any profile'
  - 'view any unpublished content'
  - 'view appointment revisions'
  - 'view latest version'
  - 'view own patient_profile profile'
  - 'view own unpublished content'
  - 'view own webform submission'
