langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - node.type.banner
  module:
    - node
    - user
    - views_slideshow
id: banner_view
label: 'Banner View'
module: views
description: 'slideshow of banners on dashboard'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 5
          offset: 0
      style:
        type: slideshow
        options:
          row_class: ''
          default_row_class: true
          slideshow_skin: default
          slideshow_type: views_slideshow_cycle
          views_slideshow_cycle:
            effect: fade
            transition_advanced: 0
            timeout: '5000'
            speed: '700'
            delay: '0'
            sync: 1
            random: 0
            pause: 1
            pause_on_click: 0
            action_advanced: 0
            start_paused: 0
            remember_slide: 0
            remember_slide_days: '1'
            pause_when_hidden: 0
            pause_when_hidden_type: full
            amount_allowed_visible: ''
            nowrap: 0
            fixed_height: 1
            items_per_slide: '1'
            items_per_slide_first: 0
            items_per_slide_first_number: '1'
            wait_for_image_load: 1
            wait_for_image_load_timeout: '3000'
            cleartype: 0
            cleartypenobg: 0
          widgets:
            top:
              views_slideshow_controls:
                enable: false
                weight: '1'
                hide_on_single_slide: '0'
                type: views_slideshow_controls_text
              views_slideshow_slide_counter:
                enable: false
                weight: '1'
                hide_on_single_slide: '0'
              views_slideshow_pager:
                enable: false
                weight: '1'
                hide_on_single_slide: '0'
                type: views_slideshow_pager_bullets
                views_slideshow_pager_fields:
                  views_slideshow_pager_fields_fields:
                    title: 0
                  views_slideshow_pager_fields_hover: 0
            bottom:
              views_slideshow_controls:
                enable: false
                weight: '1'
                hide_on_single_slide: '0'
                type: views_slideshow_controls_text
              views_slideshow_slide_counter:
                enable: false
                weight: '1'
                hide_on_single_slide: '0'
              views_slideshow_pager:
                enable: false
                weight: '1'
                hide_on_single_slide: '0'
                type: views_slideshow_pager_bullets
                views_slideshow_pager_fields:
                  views_slideshow_pager_fields_fields:
                    title: 0
                  views_slideshow_pager_fields_hover: 0
      row:
        type: 'entity:node'
        options:
          view_mode: full
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            banner: banner
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: 'Banner View'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
