langcode: en
status: true
dependencies:
  config:
    - node.type.additional_resource
    - node.type.banner
  module:
    - content_moderation
id: content_publish_control
label: 'content publish control'
type: content_moderation
type_settings:
  states:
    archived:
      published: false
      default_revision: true
      label: Archived
      weight: 2
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: 0
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
  transitions:
    archive:
      label: Archive
      from:
        - published
      to: archived
      weight: 2
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: 0
      from:
        - draft
        - published
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
        - published
    restore:
      label: Restore
      from:
        - archived
      to: published
      weight: 4
    restore_to_draft:
      label: 'Restore to Draft'
      from:
        - archived
      to: draft
      weight: 3
  entity_types:
    node:
      - additional_resource
      - banner
  default_moderation_state: draft
