[LocalizedFileNames]
core.entity_view_mode.user.private_message_author.yml=@core.entity_view_mode.user.private_message_author.yml,0
field.field.private_message.private_message.field_attachments.yml=@field.field.private_message.private_message.field_attachments.yml,0
field.field.user.user.user_picture.yml=@field.field.user.user.user_picture.yml,0
field.storage.private_message.field_attachments.yml=@field.storage.private_message.field_attachments.yml,0
field.storage.user.user_picture.yml=@field.storage.user.user_picture.yml,0
