langcode: en
status: true
dependencies:
  module:
    - file
    - private_message
id: private_message.field_attachments
field_name: field_attachments
entity_type: private_message
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
